{
  "manifest_version": 3,
  "name": "Timo工具箱",
  "version": "1.0.0",
  "description": "Timo工具箱",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Timo工具箱",
    "default_popup": "index.html"
  },
  "homepage_url": "https://www.feishu.cn/invitation/page/add_contact/?token=314s193d-15aa-4d9f-beed-34890838c767&amp;unique_id=15gELVC3fwqBJpSv-Z1vNw==",
  "permissions": ["contextMenus", "tabs", "bookmarks", "webRequest", "storage", "scripting"],
  "host_permissions": ["*://*/*"],
  "omnibox": { "keyword": "fe" }
}
